<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        transition: all 0.3s ease-in;
        transform-origin: right;
        top: 50%;
        transform: rotate(90deg);
      }
    </style>

    <script>
      // function to get the time
      function getTime() {
        const date = new Date()
        return [date.getHours(), date.getMinutes(), date.getSeconds()]
      }

      // to convert the vals to degrees
      function getDegreeMovement(val, handType) {
        if (handType === 'hour') {
          return 90 + val * 15
        } else {
          return 90 + val * 6
        }
      }

      // select the hour, minute and seconds hand
      const hourHandElement = document.querySelector('.hour-hand')
      const minuteHandElement = document.querySelector('.min-hand')
      const secondHandElement = document.querySelector('.second-hand')

      // update the hand position if necessary every second
      setInterval(() => {
        const [hours, minutes, seconds] = getTime()
        hourHandElement.setAttribute(
          'style',
          `transform: rotate(${getDegreeMovement(hours, 'hour')}deg)`
        )
        minuteHandElement.setAttribute(
          'style',
          `transform: rotate(${getDegreeMovement(minutes, 'minutes')}deg)`
        )
        secondHandElement.setAttribute(
          'style',
          `transform: rotate(${getDegreeMovement(seconds, 'seconds')}deg)`
        )
      }, 1000)
    </script>
  </body>
</html>
